.about-section_container {
    margin: 10px auto;
    width:80%;
    display: grid;
    grid-template-columns: 40vw 40vw;
    grid-template-rows: 60vh 15vh 1fr;
    grid-template-areas: 
    'graph about'
    'calender about'
    'news about';

}

.graph {
    grid-area: graph;
}
.about {
    grid-area: about;
}
.news {
    grid-area: news;
}
.calender {
    grid-area: calender;
    text-align: center;
    margin-top: 15px;
}




/* MEDIA QUERIES (MEDIUM DEVICES) */

@media screen and (max-width: 1024px) {
    .about-section_container {
        display:flex;
        flex-direction: column; 
        gap: 1rem;   
        width: 75%; 
    }

    .graph {
        width: 75%;
        margin: 0 auto;
    }

  }
  
  /* MEDIA QUERIES (SMALL DEVICES) */
  
  @media screen and (max-width: 600px) {
    .about-section_container {
        display:flex;
        flex-direction: column; 
        /* justify-content: flex-start;
        align-items: flex-start; */
        gap: 1rem;
        width: 70%; 
    }

    .graph {
        width: 60%;
        margin: 0 50px 0 50px;
    }

    /* .news {
        width: 75%;
        padding: 2rem 1rem;
    } */

    .calender {
        width: 75%;
        padding: 2rem 1rem;
    }

    .about {
        width: 75%;
        padding: 2rem 1rem;
    }

  }
  







/* 


@media screen and (max-width: 1024px) {
    .experience__container {
        grid-template-columns: 1fr;        
    }

    .experience__container > div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .experience__content {
        padding: 1rem;
    }

  }
  

  
  @media screen and (max-width: 600px) {
    .experience__container {
        gap: 1rem;
    }

    .experience__container > div {
        width: 100%;
        padding: 2rem 1rem;
    }

  }
   */